{
  "name": "CabassoAdmin",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^1.0.2",
    "jquery": "^3.1.1",
    "meteor-node-stubs": "~0.2.3",
    "request": "^2.79.0"
  }
}
